# KRAIL-BFF

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  DEPLOY_CHECKLIST.template.md  Dockerfile  PLAN.md  README.md  SECURITY.md  START.md  STATUS.md  TODO.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
.do/: app.yaml
.githooks/: pre-commit
.github/: dependabot.yml
.github/docs-gardener/: AUDIT.md  CHARTER.md
.github/workflows/: codeql.yml  datasets.yml  dependabot-auto-merge.yml  deploy-docs.yml  gitleaks.yml  gtfs-freshness.yml  nsw-drift.yml  post-deploy-smoke.yml  pr.yml  proto-bump.yml  stops-dataset.yml  synthetic.yml
client/: build.gradle.kts
client/src/commonMain/kotlin/: HttpClient.kt
core/: build.gradle.kts
docs/: ANDROID_README.md  CONFIGURATION.md  CORS_SECURITY.md  DEBUGGING.md  ERROR_HANDLING.md  HOW_TO_TEST.md  LOCAL_DEVELOPMENT.md  PROTOBUF_INTEGRATION.md  PROTOBUF_SETUP_SUMMARY.md  README.md  ROADMAP.md  TESTING_QUICK_START.md  TRIP_PLANNING_API.md  _config.yml  index.md  index.new.md
docs/api/: ERROR_HANDLING.md  TRIP_PLANNING_API.md  index.md
docs/archive/: CODE_REVIEW_2026-07.md  PHASE_C_INTEGRATION_REPORT_FROM_KRAIL.md  README.md  SECURITY_AUDIT_2026-06.md  START.md  STATUS.md  TESTING_GUIDE.md  TESTING_PLAYBOOK.md
docs/guides/: ANDROID_INTEGRATION.md  DEBUGGING.md  EMERGENCY.md  FIRST_DEPLOY.md  LOCAL_DEVELOPMENT.md  PROTOBUF.md  TESTING.md  index.md
docs/handover/: API_REFERENCE.md  KRAIL_API_REFERENCE.md  KRAIL_APP_INTEGRATION_HANDOVER.md  KRAIL_INTEGRATION_MASTER_PLAN.md  MIGRATION_GUIDE.md  PARK_RIDE_BATCH_HANDOVER.md  PHASE_C_INTEGRATION_REPORT_FROM_KRAIL.md  PROTO_REPO_MIGRATION.md  PROTO_TESTING_GUIDE_FOR_KRAIL.md  PROTO_TRIP_POLYLINE_HANDOVER.md  README.md  TRACKING_INTEGRATION.md  TRIP_POLYLINE_FIX_HANDOVER.md
docs/handover/archive/: PHASE_A_INTEGRATION_REPORT_FROM_KRAIL.md  README.md  TRIP_POLYLINE_FIX_HANDOVER.md
docs/handover/fixtures/: departures-200060.pb  parking-tallawong.pb  trip-townhall-bondi.pb
docs/openapi/: openapi.yaml
docs/reference/: API_SCHEMA_DESIGN.md  BFF_ADOPTION_GUIDE.md  CONFIGURATION.md  DEPLOYMENT.md  KRAIL_INTEGRATION.md  LOCAL_TESTING.md  MODERNIZATION_PLAN.md  ROADMAP.md  SCREEN_DATA_INVENTORY.md  TESTING_PLAYBOOK.md  TRACKING_DESIGN.md  index.md
docs/tools/: README.md  api-tester.html  track-tester.html
docs/tools/bruno/: README.md  bruno.json
gradle/: libs.versions.toml
scripts/: README.md  check-size.sh  compare-json-vs-proto.sh  dev.sh  quick-debug.sh  test-proto-endpoint.sh  test-trip-planning.sh  tester.sh
server/: build.gradle.kts
server/src/main/kotlin/: DI.kt  (+6 more)
(+108 files in other folders)
