# Local Configuration Template
#
# Copy this file to 'local.properties' and fill in your actual values.
# The 'local.properties' file is git-ignored and safe for secrets.
#
# Usage:
#   cp local.properties.template local.properties
#   # Edit local.properties with your actual API key
#

# NSW Transport API Key
# Get yours at: https://opendata.transport.nsw.gov.au/
nsw.apiKey=your-api-key-here

# Optional: Override other configuration
# nsw.baseUrl=https://api.transport.nsw.gov.au
# nsw.connectTimeoutMs=10000
# nsw.readTimeoutMs=10000

# Optional: CORS origins for local browser-based testing (comma-separated)
# Example: bff.cors.origins=http://localhost:3000,http://localhost:63342
# Leave unset (or empty) for production-like behaviour (no cross-origin allowed).
# bff.cors.origins=

# Optional: minimum supported KRAIL app version (semver MAJOR.MINOR.PATCH).
# BFF rejects requests with X-Krail-Version below this. Default 0.0.0 (no floor).
# bff.minAppVersion=0.0.0

# Optional: daily NSW upstream call budget (resets at Sydney midnight).
# 0 = disabled. Default 10000.
# nsw.dailyBudget=10000

# Optional: shared secret for Cloudflare → origin requests. Leave unset for
# local dev (gate disabled). In production, set the same value here as in the
# Cloudflare Transform Rule that adds the CF-Origin-Token header.
# bff.cfOriginToken=

# Optional: stops dataset manifest URL. /v1/data/stops/manifest redirects here.
# Production: GitHub Releases asset URL. Empty/unset returns 404.
# data.stops.manifestUrl=https://github.com/ksharma-xyz/KRAIL-BFF/releases/latest/download/manifest.json

